<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="560.0" prefWidth="844.0" styleClass="account-bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiuserlogin.CreateAccountViewController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="94.0">
         <children>
            <ImageView fitHeight="298.0" fitWidth="420.0" layoutX="-28.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back_2.jpg" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.18981482088565826" green="0.3397376537322998" blue="0.5" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="407.0" layoutY="50.0" prefHeight="480.0" prefWidth="370.0" style="-fx-background-color: #FFF; -fx-background-radius: 10px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.22368420660495758" green="0.05281432718038559" blue="0.15248842537403107" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label fx:id="againLoginLb" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="432.0" onMouseClicked="#openLoginScene" prefHeight="33.0" prefWidth="310.0" text="I have already an account" textFill="#c3189d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="8.0" layoutY="46.0" prefHeight="33.0" prefWidth="354.0" style="-fx-background-color: #FFFFFF;" text="CREATE ACCOUNT" textFill="#d30da5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <TextField fx:id="adminuName" alignment="CENTER" layoutX="33.0" layoutY="103.0" prefHeight="45.0" prefWidth="323.0" promptText=" USERNAME">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="adminPassword" alignment="CENTER" layoutX="34.0" layoutY="209.0" prefHeight="44.0" prefWidth="321.0" promptText=" PASSWORD">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="createBtn" layoutX="123.0" layoutY="315.0" mnemonicParsing="false" onAction="#createAction" prefHeight="41.0" prefWidth="115.0" styleClass="loginbtn" text="CREATE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
